#######################
# Spring Boot Kafka Configuration
#######################
spring.kafka.bootstrap-servers=http://www.hivesplace.com:9092,http://www.hivesplace.com:9093,http://www.hivesplace.com:9094



spring.kafka.consumer.group-id=test-spring-boot-kafka-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
#the number of acknowledgments the producer requires the leader to have received before considering a request complete. possible values: 0, 1, all(-1)

#{Scope}.{Parameter}={value}#
global.domain=www.hivesplace.com
global.projectRoot=home
global.projectWebRoot=http://www.hivesplace.com/home

