########Project Control Registers#######

#{Scope}.{Parameter}={value}#
global.domain=www.hivesplace.com
global.projectRoot=home
global.projectWebRoot=http://www.hivesplace.com/home

global.pageWidth=1170px

global.qqLogin.appId=101399735
global.qqLogin.appKey=cd452457a0a095d16b6ddf117d064dfc
global.qqLogin.redirectURI=http://www.hivesplace.com/home/qqLogin
global.qqLogin.scope1=get_user_info
global.qqLogin.scope2=get_user_info,get_vip_rich_info
global.qqLogin.scope3=get_user_info,get_vip_rich_info,get_info,add_pic_t,get_repost_list
global.qqLogin.scope4=get_user_info,get_info,add_pic_t,get_repost_list
#map查询记录时用来判断的时间，超过此时间查询当日数据，否则查询前一天数据，当前配置为10点
global.map.readPoiRecordTime=10